<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>eXtremely Confused Weasel - ParkingAds</title>

        <!-- Bootstrap core CSS -->
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="/assets/css/styles.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ParkingAds</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <div class="alerts">
                <div id="alert-error" class="alert alert-danger" role="alert">
                    <strong>Error!</strong> An unknown error occured, please try again later
                </div>
                <div id="alert-success" class="alert alert-success" role="alert">
                    <strong>Success!</strong> An email is on it's way to your inbox!
                </div>
            </div>
            <div class="starter-template">
                <h1>ParkingAds</h1>
                <p class="lead">Find nearest parking lot below</p>
                <div class="email-form">
                    <form role="form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input data-bind="value: email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="right">
                            <div class="checkbox">
                                <label>
                                    <input data-bind="checked: agreeTos" type="checkbox"> Agree with ToS 
                                </label>
                            </div>
                            <button data-bind="click: sendEmail" type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="/assets/js/knockout-3.2.0.js"></script>
            <script type="text/javascript" src="/assets/js/viewmodels/index.js"></script>
            <script type="text/javascript">
ko.applyBindings(new IndexViewModel()); 
            </script>
    </body>
</html>
